TFE_VERSION=1.1.2

POSTGRES_USER=tfeadmin
POSTGRES_PASSWORD=REPLACE_POSTGRES_PASSWORD
POSTGRES_DB=tfe

REDIS_PASSWORD=REPLACE_REDIS_PASSWORD

# The setup script will automatically add this to /etc/hosts
TFE_HOSTNAME=tfe.local

TFE_ENCRYPTION_PASSWORD=REPLACE_ENCRYPTION_PASSWORD

# Paste your Terraform Enterprise license content here
TFE_LICENSE=

S3_ENDPOINT=REPLACE_S3_ENDPOINT
S3_BUCKET_NAME=REPLACE_S3_BUCKET_NAME
S3_REGION=REPLACE_S3_REGION
S3_ACCESS_KEY=REPLACE_S3_ACCESS_KEY
S3_SECRET_KEY=REPLACE_S3_SECRET_KEY
